MONGO_URI="mongodb+srv://suunnyshekhar:Jwi0zz03E4CY85po@cluster-neww.o20pa0c.mongodb.net"
PORT=5000
JWT_SECRET="jwtsecret13235543"

CLOUDINARY_CLOUD_NAME="dshhafwmb"
CLOUDINARY_API_KEY="286486645533197"
CLOUDINARY_API_SECRET="0K_BCkBHPOYnojSKGD__CQ-FIlk"